# HeatMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heatmapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heatmapdemo/: App.java  Detail.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/heatmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
heatmap/: build.gradle
heatmap/src/androidTest/java/com/example/heatmaplib/: ExampleInstrumentedTest.java
heatmap/src/main/: AndroidManifest.xml
heatmap/src/main/java/com/example/heatmaplib/: HeatMap.java
heatmap/src/main/java/com/example/heatmaplib/app/: HeatMap.java  HeatMapPresenter.java
heatmap/src/main/java/com/example/heatmaplib/data/repository/: ApiResponse.java  HeatMapAPI.java  HeatMapRepositoryCloud.java  RetrofitRepository.java
heatmap/src/main/java/com/example/heatmaplib/domain/repositories/: HeatMapRepository.java
heatmap/src/main/java/com/example/heatmaplib/domain/usecase/: UseCase.java
heatmap/src/main/java/com/example/heatmaplib/utils/: PreferencesManager.java
heatmap/src/test/java/com/example/heatmaplib/: ExampleUnitTest.java
